# PastaAndPizzaz-NavDrawer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/pastaandpizzaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/pastaandpizzaz/: MainActivity.kt  OrderActivity.kt  Pizza.kt
app/src/main/java/io/github/turskyi/pastaandpizzaz/ui/: OrderActivity.kt
app/src/main/java/io/github/turskyi/pastaandpizzaz/ui/pasta/: PastaFragment.kt
app/src/main/java/io/github/turskyi/pastaandpizzaz/ui/pizza/: CaptionedImagesAdapter.kt  PizzaDetailActivity.kt  PizzaFragment.kt
app/src/main/java/io/github/turskyi/pastaandpizzaz/ui/stores/: StoresFragment.kt
app/src/main/java/io/github/turskyi/pastaandpizzaz/ui/top/: TopFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_pizza_detail.xml  fragment_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/io/github/turskyi/pastaandpizzaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
